# scim-sample

db/: Dockerfile  docker-compose.yml
db/rp1/docker-entrypoint-initdb.d/: init.sh
db/rp1/init/: init.sql
db/rp2/docker-entrypoint-initdb.d/: init.sh
db/rp2/init/: init.sql
idp/: .gitignore  docker-compose.yml
idp/ai/src/main/resources/: application.properties  (+1 more)
idp/db/init/: init.sh
rp/rp1/: build.gradle  settings.gradle
rp/rp1/src/main/java/com/example/rp1/: Rp1Application.java
rp/rp1/src/main/java/com/example/rp1/controller/: AuthController.java  DepartmentsController.java  UsersController.java
rp/rp1/src/main/java/com/example/rp1/core/: LoggingInterceptor.java  SecurityConfig.java  WebConfig.java
rp/rp1/src/main/java/com/example/rp1/domain/departments/: CreateDepartment.java  Departments.java  DepartmentsMapper.java  DepartmentsRepository.java  DepartmentsService.java  UpdateDepartmentForm.java
rp/rp1/src/main/java/com/example/rp1/domain/tenant/: CreateTenant.java  Tenant.java  TenantMapper.java  TenantRepository.java  TenantService.java
rp/rp1/src/main/java/com/example/rp1/domain/users/: AppUserDetails.java  CreateUser.java  LoginUserDto.java  LoginUserResult.java  UpdateUserForm.java  UserDetailsServiceImpl.java  Users.java  UsersMapper.java  UsersRepository.java  UsersService.java
rp/rp1/src/main/resources/: application.properties
rp/rp1/src/main/resources/templates/: home.html
rp/rp1/src/main/resources/templates/users/: create.html  update.html
rp/rp1/src/test/java/com/example/rp1/: Rp1ApplicationTests.java
rp/rp2/: build.gradle  settings.gradle
(+63 files in other folders)
