server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/admin
spring.datasource.username=admin
spring.datasource.password=admin

logging.pattern.level==%5pUSER_ID:%X{USER_ID}SESSION_ID:%X{SESSION_ID}TRACE_ID:%X{traceId}

mybatis.configuration.map-underscore-to-camel-case=true